<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gorgo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- fontwasome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!-- custom css -->
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
  </head>
  <body>
    <!-- header part starts here -->
    <header>
      <div class="container">
        <div class="nav">
          <div class="nav_left">
            <a href="index.html">
              <img src="img/logo.png" alt="logo" />
            </a>
            <ul>
              <li><a href="#demos">Demos</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#">Documentation</a></li>
            </ul>
          </div>
          <div class="nav_btn">
            <a href="#">Purchase Theme $29 </a>
          </div>
        </div>
      </div>
    </header>
    <!-- header part starts here -->
    <!-- hero area starts here -->
    <!-- banner area starts here -->
    <section>
      <div class="container">
        <div class="banner">
          <div class="banner_left">
            <h1>Minimal Content Focused Blog & Magazine</h1>
            <p>
              Gorgo is a minimal content focused blog & magazine Theme. Use it
              to write posts, create a magazine, share your ideas and desires.
            </p>
            <a href="#"><i class="fa-sharp fa-solid fa-arrow-down"></i></a>
          </div>
          <div class="banner_left">
            <img src="img/banner.png" alt="banner" />
          </div>
        </div>
      </div>
    </section>
    <!-- banner area ends here -->
    <!-- demo area starts here -->
    <section class="demo_area" id="demos">
      <h1>Our Stunning Demo</h1>
      <p>
        Start with a unique demo to create an awesome personal blog, magazine or
        focused content site
      </p>
      <div class="demo">
        <div class="demo_img">
          <img src="img/classic.png" alt="Classic" />
          <a href="#"><h4>Classic</h4></a>
        </div>
        <div class="demo_img">
          <img src="img/classic.png" alt="Shop" />
          <a href="#"><h4>Shop</h4></a>
        </div>
        <div class="demo_img">
          <img src="img/darkmode.png" alt="Dark Mode" />
          <a href="#"><h4>Dark Mode</h4></a>
        </div>
        <div class="demo_img">
          <img src="img/minimal.png" alt="Minimal" />
          <a href="#"><h4>Minimal</h4></a>
        </div>
      </div>
    </section>
    <!-- demo area ends here -->
    <!-- features area starts here -->
    <section class="features_area" id="features">
      <div class="container">
        <h1>Features</h1>
        <p>A quick tour of the main feachurs</p>
        <div class="features">
          <div class="features-text">
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            <h4>Fully Customizable</h4>
            <p>
              Start with a unique demo to create an awesome personal blog,
              magazine or focused contenht site. Start with a unique demo to
              create an awesome personal blog, magazine or focused contenht site
            </p>
          </div>
          <div class="features-text">
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            <h4>Simple Demo Import</h4>
            <p>
              Start with a unique demo to create an awesome personal blog,
              magazine or focused contenht site. Start with a unique demo to
              create an awesome personal blog
            </p>
          </div>
          <div class="features-text">
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            <h4>Free & Paid Memberships</h4>
            <p>
              Start with a unique demo to create an awesome personal blog,
              magazine or focused contenht site.
            </p>
          </div>
          <div class="features-text">
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            <h4>Sell Digital & Physical Products</h4>
            <p>
              Start with a unique demo to create an awesome personal blog,
              magazine or focused contenht site.
            </p>
          </div>
          <div class="features-text">
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            <h4>Like Posts</h4>
            <p>
              Start with a unique demo to create an awesome personal blog,
              magazine or focused contenht site.
            </p>
          </div>

          <div class="features-text">
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            <h4>Responsive is not an option anymore</h4>
            <p>
              Start with a unique demo to create an awesome personal blog,
              magazine or focused contenht site.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- features area ends here -->
    <!-- hero area ends here -->
    <!-- footer area starts here -->
    <footer class="footer_area">
      <h1>Purchase Gorgo Now and Make Your Project Easier</h1>
      <a href="#">Purchase Theme $29</a>
      <a href="index.html" class="footer_icon">
        <i class="fa-sharp fa-solid fa-up-long"></i>
      </a>
    </footer>
    <!-- footer area starts here -->
  </body>
</html>
